@import './config/reset.less';
@import './config/var.less';

main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @mainBg;

    button{
        padding: 16px;
        font-size:2em;
        font-weight: bold;
        color: @colorText;
        background-color: @btnBg;
        border: 1px solid @btnBorder;
        border-radius: 100000008px;
        cursor: pointer;

        &:hover{
            background-color: @btnBGHover;
        }
    }
}