#body(){
    backgroundColor: #f5f6fa;
}

#header(){
    backgroundColor: #182C61;
    textColor: #fff;
}

#product(){
    backgroundColor: #44bd32;
    backgroundColorHover: #4cd137;
    textColor: #fff;
}